# Wox.Plugin.Runner

./: .gitignore  License.txt  README.md  Wox.Plugin.Runner.sln
.github/workflows/: build.yml  publish.yml
Wox.Plugin.Runner/: Command.cs  ConfigurationLoader.cs  Runner.cs  RunnerConfiguration.cs  Settings.cs  Wox.Plugin.Runner.csproj  Wox.Plugin.Runner.csproj.old  plugin.json
Wox.Plugin.Runner.Configurator/: Wox.Plugin.Runner.Configurator.csproj  Wox.Plugin.Runner.Configurator.csproj.old
Wox.Plugin.Runner/Infrastructure/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
Wox.Plugin.Runner/Properties/: AssemblyInfo.cs
Wox.Plugin.Runner/Services/: ExplorerPathsService.cs  MessageService.cs
Wox.Plugin.Runner/Settings/: CommandViewModel.cs  RunnerSettings.xaml  RunnerSettings.xaml.cs  RunnerSettingsViewModel.cs
Wox.Plugin.Runner/ViewModel/: CommandViewModel.cs  RunnerSettings.xaml  RunnerSettings.xaml.cs  RunnerSettingsViewModel.cs
